<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Exercice atom 1</title>
    </head>

<body>

<article>
  <button id="button1">Close</button>
  <h2>Article</h2>
  <img src="robe.jpg">
  <p>
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  </p>
  <p>
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  </p>
  <button id="button2">Lire la suite</button>
</article>


<article>
  <button id="button1">Close</button>
  <h2>Article</h2>
  <img src="robe.jpg">
  <p>
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  </p>
  <p>
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  </p>
  <button id="button2">Lire la suite</button>
</article>


<article>
  <button id="button1">Close</button>
  <h2>Article</h2>
  <img src="robe.jpg">
  <p>
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  </p>
  <p>
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  </p>
  <button id="button2">Lire la suite</button>
</article>


<article>
  <button id="button1">Close</button>
  <h2>Article</h2>
  <img src="robe.jpg">
  <p>
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  </p>
  <p>
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  Venez et découvrez nos nouvelles robes de la collection Pronovias 2017. Du 3 au 5 novembre dans notre boutique Pronovias de Marseille.
  </p>
  <button id="button2">Lire la suite</button>
</article>

</body>
</html>
